{
  "name": "sayhello",
  "version": "1.0.0",
  "description": "ServerlessPracticalWay - SayHello - Example 2",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndresSomadossi/serverless-practical-way.git"
  },
  "keywords": [
    "serverless"
  ],
  "author": "Andres Somadossi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndresSomadossi/serverless-practical-way/issues"
  },
  "homepage": "https://github.com/AndresSomadossi/serverless-practical-way#readme"
}
